<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paulina Duran Miranda</title> 
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
   <script src="scripts/plugins.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="scripts/jquery.subwayMap-0.5.0.js"></script>
		<script src="scripts/tabtab.js"></script>
	<script src="scripts/tabtab.min.js"></script>
		<link rel="stylesheet" href="scripts/unslider-master/dist/css/unslider.css">
		<link rel="stylesheet" href="scripts/jquery-portfolio-gh-pages/dist/portfolio.jquery.min.css">		
	<script src="scripts/unslider-master/dist/js/unslider-min.js"></script>
	<script src="scripts/imageMapResizer.min.js"></script>
	<script src="scripts/jquery-portfolio-gh-pages/dist/portfolio.jquery.min.js"></script>
	<script src="scripts/MetroJs.Full.0.9.77/MetroJs.min.js"></script>

	<!--<script src="scripts/unslider-master/src/js/unslider.js"></script>-->

<!--	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

	<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	-->				
	<script src="pmdm.js"></script>
	<link rel="stylesheet" href="scripts/MetroJs.Full.0.9.77/MetroJs.min.css">
	<link rel="stylesheet" href="styles.css">
</head>
 

 
<body>

	<header>

   <div class="banner" id="mainban col-xs-12 col-lg-12">
	 Paulina Durán Miranda
	 <br>
	 </div>
</header>   


<div style="background-color: #33CCCC; height: 10%; color: white; margin: 50px 50px 10px 50px; padding: 20px; text-align: right;">
<span>A knowledge wanderer connecting lives through technology</span>
</div>

<div class="tabdemo my-tabs" style="margin: 20px 50px 10px 50px;">

  <ul class="tab-menu menu">
	<li><a href="#">Hello!</a></li>
    <li><a href="#">Expertise</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Research</a></li>
  </ul>  
  
  <div class="tabdemo__content content">
  <div class="tab-content content" style="width:100%; padding: 15px; margin: -15px; height:100%;">
    
	<div class="tab-content-item" style="width:100%;">
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4" id="mytweets" style="background-color: #FFFFFF; height:100%;">
				
			</div>
		</div>
	</div>
	</div>
	
	<div class="tab-content-item" style="width:100%;">
     <h2 style="background-color:#BA9EDE;padding:3%;color:white;">Expertise</h2>

	<!--<div class="container">	-->
		<div id="container" style="background-color:#FEFEFE;padding-top:2%;">
			<div class="col-lg-4 col-md-4 row-eq-height">
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading" style="background-color:#EA39B5;width:auto;color:white;">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="font-size:0.85em;">▼ Experience</a>
							</h4>
						</div>
						<div id="collapse1" class="panel-collapse collapse">
							<div class="panel-body">
							<table style="border-spacing:15px;border-collapse:separate;width:100%;">
								<tr>
									<td style="padding-left:10px;">Last Stop:</td>
								</tr>
								<tr>
									<td style="padding-left:10px;font-size:0.8em;">&#9711; Tampere
									<p style="font-size:0.75em;">  Software Development Engineer in Test – Summer trainee</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left:10px;">Previous stops:</td>
								</tr>
								<tr>
									<td style="padding-left:10px;font-size:0.8em;">&#9711; San Diego
									<p style="font-size:0.75em;">  Software Test Engineer (Qualcomm - MDM)</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left:10px;font-size:0.8em;">&#9711; Monterrey
									<p style="font-size:0.75em;">  Sr. Test Engineer (Texas Instruments - OMAP)</p>
									<p style="font-size:0.75em;">  Software Engineer (Texas Instruments - OMAP)</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left:10px;font-size:0.8em;">&#9711; Mexico City<br>
									<span style="font-size:0.75em;">  Mobile Applications Developer</span></td>
								</tr>
							</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" style="background-color:#A1EDD2;width:auto;color:white;">
							<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="font-size:0.85em;">▼ Education</a></h4>
						</div>
						<div id="collapse2" class="panel-collapse collapse">
							<div class="panel-body">
							<table style="border-spacing:15px;border-collapse:separate;width:100%;font-size:1em;">
								<tr>
									<td style="padding-left:10px;">Last stop:</td>
								</tr>
								<tr>
									<td style="padding-left:10px;font-size:0.8em;">&#9711; Tampere
									<p style="font-size:0.75em;">MSc. in Information Technology<br>Focus in User Experience<br>Tampere University of Technology</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left:10px;">Previous stops:</td>
								</tr>
								<tr>
									<td style="padding-left:10px;font-size:0.9em;">&#9711; New York									
									<p style="font-size:0.75em;">NYC Disrupt Design Fellowship<br>Un-school of Disruptive Design</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left:10px;font-size:0.9em;">&#9711; San Francisco
									<p style="font-size:0.75em;">Open Source Project: Design Open<br>Open Academy, sponsored by Facebook</p></td>
								</tr>
								<tr>
									<td style="padding-left:10px;font-size:0.9em;">&#9711; Monterrey
									<p style="font-size:0.75em;">BSc. in Electronics &amp; Communications Engineering<br>ITESM Campus Monterrey<br>Honors Degree &amp; Student Leadership Diploma</p>
									</td>
								</tr>
							</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-8 col-md-8 row-eq-height" style="max-height:inherit;height:inherit;position: relative;">
				<div class="carrousel" id="carr" style="width:75%;height:35%;position:relative;">
					<ul>
					<li><img src="media/ny_ted.jpg" alt="NYTED" style="width:100%;height:35%;border: 5px solid #BA9EDE;" class="box-img"><br><div style="background-color:white;" class="description">Some text here</div></li>
					<li><img src="media/sf_open.jpg" alt="SFFacebook" style="width:100%;height:35%;border: 5px solid #BA9EDE;" class="box-img"><br><div style="background-color:white;" class="description">Some text here</div></li>
					<li><img src="media/tmp_angry.jpg" alt="AngryBirds" style="width:100%;height:35%;border: 5px solid #BA9EDE;" class="box-img"><div style="background-color:white;" class="description">Some text here</div></li>
					<li><img src="media/sd_jolla.jpg" alt="LaJollaCoves" style="width:100%;height:35%;border: 5px solid #BA9EDE;" class="box-img"><div style="background-color:white;" class="description">Some text here</div></li>
					<li><img src="media/mty_cerro.jpg" alt="MTY Cerro de la Silla" style="width:100%;height:35%;border: 5px solid #BA9EDE;" class="box-img"><div style="background-color:white;" class="description">Some text here</div></li>
					<li><img src="media/mx_bart.jpg" alt="MX Palacio de Bellas Artes" style="width:100%;height:35%;border: 5px solid #BA9EDE;" class="box-img"><div style="background-color:white;" class="description">Some text here</div></li>
					</ul>
				</div>	
				<div class="row-eq-height" style="position: absolute;top: 5%; left: 40%;  width:100%; height:100%; opacity:0.8;" >
				<img src="media/lines.png" usemap="#Map" style="width: 466px; max-width: 100%; height: auto; position: absolute;" id="map" alt="">
				<map name="Map" id="Map">
					<area alt="NY" title="" href="#" shape="rect" coords="284,122,306,149" onclick="setPicture(0); return false"/>
					<area alt="SF" title="" href="#" shape="rect" coords="46,126,69,148" onclick="setPicture(1); return false"/>
					<area alt="Tampere" title="#" href="" shape="rect" coords="403,82,433,111" onclick="setPicture(2); return false"/>
					<area alt="San Diego" title="#" href="" shape="rect" coords="47,202,66,227" onclick="setPicture(3); return false"/>
					<area alt="Monterrey" title="" href="#" shape="rect" coords="164,243,187,269" onclick="setPicture(4); return false"/>
					<area alt="Mexico" title="" href="#" shape="rect" coords="204,284,228,305" onclick="setPicture(5); return false"/>
				</map>
			</div>	
			</div>
			
						
		</div>
	<!--</div>-->
	</div>
	<div class="tab-content-item" style="width:100%;">
	<h2 style="background-color:#EA39B5;padding:3%;color:white;">Projects</h2>
	
		<div style="margin-top:5%; padding:3%;">	
		 <ul class="thumbs" id="MyPortfolio">
            <li><a href="#thumb1" class="thumbnail" style="background-image: url('media/presentations/mainpic.jpg');height:100%;">
                <h4>UX Design</h4><span class="descthumb" style="left:0px;">Kauppakaveri: Final presentation</span></a>
            </li>
            <li>
                <a href="#thumb2" class="thumbnail" style="background-image: url('media/presentations/SundeaMain.png')"><h4>UX Design</h4><span class="descthumb" style="left:0px;">Kauppakaveri: Mid-presentation</span></a>
            </li>
			<li>
                <a href="#thumb3" class="thumbnail" style="background-image: url('media/presentations/s6s11.png')"><h4>Programming</h4><span class="descthumb" style="left:0px;">Peter the Planet</span></a>
            </li>
			<li>
                <a href="#thumb4" class="thumbnail" style="background-image: url('media/presentations/eco3.jpg')"><h4>Concept</h4><span class="descthumb" style="left:0px;">Kestävyysurheilu redesign</span></a>
            </li>
			<li>
                <a href="#thumb5" class="thumbnail" style="background-image: url('media/presentations/s5s1028.png')"><h4>Concept</h4><span class="descthumb" style="left:0px;">SureVibe</span></a>
            </li>
			<li>
                <a href="#thumb6" class="thumbnail" style="background-image: url('media/presentations/3Deeds.jpg')"><h4>Concept</h4><span class="descthumb" style="left:0px;">3Deeds game</span></a>
            </li>
			<li>
                <a href="#thumb7" class="thumbnail" style="background-image: url('media/presentations/s9s3.png')"><h4>InfoViz</h4><span class="descthumb" style="left:0px;">Telemedicine and wearables</span></a>
            </li>
			<li>
                <a href="#thumb8" class="thumbnail" style="background-image: url('media/presentations/tutposter.PNG')"><h4>InfoViz</h4><span class="descthumb" style="left:0px;">Life at TUT</span></a>
            </li>
			<li>
                <a href="#thumb9" class="thumbnail" style="background-image: url('media/presentations/michaelphoto.jpg')"><h4>InfoViz</h4><span class="descthumb" style="left:0px;">Culinar Storyboards</span></a>
            </li>
			<li>
                <a href="#thumb10" class="thumbnail" style="background-image: url('media/presentations/s9s8.png')"><h4>InfoViz</h4><span class="descthumb" style="left:0px;">West meets East</span></a>
            </li>
			<li>
                <a href="#thumb11" class="thumbnail" style="background-image: url('media/presentations/melindrosso.png')"><h4>Concept</h4><span class="descthumb" style="left:0px;">Melindrosso</span></a>
            </li>
			<li>
                <a href="#thumb12" class="thumbnail" style="background-image: url('media/presentations/sweet.PNG')"><h4>Concept</h4><span class="descthumb" style="left:0px;">Sweet Serendipity</span></a>
            </li>
        </ul>

        <div class="portfolio-content">
            <div id="thumb1">
                <div class="media"><img src="media/presentations/s9s11.png" ></div>
                <h3>Kauppakaveri</h3>
                <p class="description">K-Ruoka's Apple Watch companion app, a helpful assistant for grocery shopping at Kesko supermarkets.</p>
                <a href="https://tutfi-my.sharepoint.com/personal/duranmir_student_tut_fi/_layouts/15/guestaccess.aspx?guestaccesstoken=cJpsEgUiIXljkseZhqKzDFgmEYTB5gZQ%2fZYV75a5mrU%3d&docid=06602fc66f75e4d769770514d029727dc" target="_blank" style="font-size:0.5em;">Learn More</a>
            </div>
            <div id="thumb2">
                <div class="media"><img src="media/presentations/SundeaMain.png"/></div>
                <h3>Kauppakaveri: Mid-presentation</h3>
                <p class="description">Presenting features of our project while keeping things confidential until the final presentation was a fun task to complete.</p>
                <a href="https://tutfi-my.sharepoint.com/personal/duranmir_student_tut_fi/_layouts/15/guestaccess.aspx?guestaccesstoken=q1AUg1Rbtbch70nLoo%2bF3Hvopa4ArohY60O6YNVmCwo%3d&docid=020bc39c63b1346a3bcaae730c24dd300" target="_blank" style="font-size:0.5em;">Learn More</a>
            </div>
			<div id="thumb3">
                <div class="media"><img src="media/presentations/s6s11.png"/></div>
                <h3>Peter the Planet</h3>
                <p class="description">A game created in Processing that follows the story of Peter, a planet who fights for his life against the evil Black Hole.</p>
                <a href="https://gitlab.rd.tut.fi/duranmir/PeterPlanet_SWgame" target="_blank" style="font-size:0.5em;">View code</a>
            </div>
			<div id="thumb4">
                <div class="media"><img src="media/presentations/eco3.jpg"/></div>
                <h3>Kestävyysurheilu redesign</h3>
                <p class="description">Presenting more realistic and relatable scenarios for the products advertised at Kestävyysurheilu.fi</p>
                <a href="#" target="_blank" style="font-size:0.5em;">Learn More</a>
            </div>
			<div id="thumb5">
                <div class="media"><img src="media/presentations/s5s1028.png"/></div>
                <h3>SureVibe</h3>
                <p class="description">SureVibe intends to be an application for the growing sector of sharing economy artefacts, by aiding the trade of little things that may be a surplus for people nearby.</p>
                <a href="#" target="_blank" style="font-size:0.5em;"></a>
            </div>
			<div id="thumb6">
                <div class="media"><img src="media/presentations/3Deeds.jpg"/></div>
                <h3>3Deeds</h3>
                <p class="description">A social game to play with friends, 3Deeds chips present different tasks to be performed: funny/unexpected, kind &amp; environmental. Adding direct manipulation to McGonigal's SuperBetter app concept.</p>
                <a href="#" target="_blank" style="font-size:0.5em;"></a>
            </div>
			<div id="thumb7">
                <div class="media"><img src="media/presentations/s9s3.png"/></div>
                <h3>Telemedicine and wearables</h3>
                <p class="description">A presentation for the "Intelligent Textiles and Smart Garments" course.</p>
                <a href="https://tutfi-my.sharepoint.com/personal/duranmir_student_tut_fi/_layouts/15/guestaccess.aspx?guestaccesstoken=89T17CqvyahvmZyvoYsouaDeCE77UJ%2bKFJQYcN45CWw%3d&docid=17f016ec3c45049a0b61abedba6986c00" target="_blank" style="font-size:0.5em;">Learn More</a>
            </div>
			<div id="thumb8">
                <div class="media"><img src="media/infographics/tutpostersm.PNG"/></div>
                <h3>Life at TUT</h3>
                <p class="description">Poster for TUT's International degree students arriving for the first time to Finland.</p>
                <a href="https://magic.piktochart.com/output/7188923-welcome-to-tut" target="_blank" style="font-size:0.5em;">Learn More</a>
            </div>
			<div id="thumb9">
                <div class="media"><img src="media/presentations/michaelphoto.jpg"/></div>
                <h3>Storyboards</h3>
                <p class="description">Different storyboards made for projects such as Culinar, Kauppakaveri, music videos, etc.</p>
                <a href="#" target="_blank" style="font-size:0.5em;"></a>
            </div>
			<div id="thumb10">
                <div class="media"><img src="media/presentations/s9s8.png"/></div>
                <h3>West meets East</h3>
                <p class="description">A presentation regarding clashes between Korean and American working cultures.</p>
                <a href="https://tutfi-my.sharepoint.com/personal/duranmir_student_tut_fi/_layouts/15/guestaccess.aspx?guestaccesstoken=lgc0j1vZzHyZV%2bUItiUlnNXj2gE63Vd%2bczXOrDR%2bAiY%3d&docid=092d6edb186634f739440bcef8a2d6ae5" target="_blank" style="font-size:0.5em;">Learn More</a>
            </div>
			<div id="thumb11">
                <div class="media"><img src="media/presentations/melinsm.png"/></div>
                <h3>Melindrosso</h3>
                <p class="description">Concept for an AR game to help children eat their veggies.</p>
                <a href="#" target="_blank" style="font-size:0.5em;">Learn More</a>
            </div>
			<div id="thumb12">
                <div class="media"><img src="media/presentations/sweet.PNG"/></div>
                <h3>Sweet Serendipity</h3>
                <p class="description">The intro for an interactive story planned to be used in my thesis work regarding patient engagement.</p>
                <a href="https://www.youtube.com/watch?v=tbuigCEoyqc" target="_blank" style="font-size:0.5em;">Learn More</a>
            </div>
		</div>
		</div>
		
	</div>
	
	<div class="tab-content-item" style="width:100%;">
	
	<h2 style="background-color:#A1BFED;padding:3%;color:white;">Papers &amp; Visualizations </h2>
	<div class="container text-center" style="margin-top:5%; width:100%; margin-bottom:5%;">
	<div class="tiles green tile-group three-wide" style="margin-right: auto; margin-left:auto; padding: 0 5% auto;">
		<div class="live-tile accent violet exclude">
		<a href="https://magic.piktochart.com/output/4975509-designopen-interviews" target="_blank" style="text-decoration: none;">
			<p class="authors">Designers, Developers &amp; Open Source: Research stage</p></a>
		</div>
		<div class="violet live-tile" data-mode="flip" data-delay="4150">            
			<div>
				<a href="https://magic.piktochart.com/output/4975509-designopen-interviews" target="_blank"><img class="full" src="media/infographics/oss1st.PNG" alt="Design Open Research: Stage 1" /></a>
			</div>
			<div >
				<span class="tile-title" style="padding:10%;">Screening process prior to the study.</span>
			</div>
		</div>
		
		<div class="blue live-tile" data-mode="flip" data-delay="4135">            
			<div>
			<p><a href="https://www.researchgate.net/publication/302461114_Burning_up_the_points_An_experimental_research_on_gamification_in_an_Agile_working_environment" class="authors" style="text-decoration: none; font-size:1em;">Burning up the points</a></p>
			<span class="tile-title" style="padding:10%;">by Paulina Durán &amp; Samu Lappalainen</span>
			</div>
			<div>
				<span class="tile-title" style="padding:10%;">An experimental research proposal on gamification in an Agile working environment</span>
			</div>
		</div>	
		<div class="violet live-tile" data-mode="flip" data-delay="4200">            
			<div>
				<span class="tile-title" style="padding:10%;">Open Academy / DesignOpen's research on designers as collaborators for open source projects.</span>
			</div>
			<div>
				<a href="https://magic.piktochart.com/output/5971545-finalcharts" target="_blank"><img class="full" src="media/infographics/ossux.PNG" alt="Design Open. Final Results" /></a>
			</div>
		</div>
		<div class="live-tile accent violet exclude">
		<a href="https://magic.piktochart.com/output/5971545-finalcharts" target="_blank"  style="text-decoration: none;">
			<p class="authors">Designers, Developers &amp; Open Source: Final Results</p></a>
		</div>
		<div class="blue live-tile" data-mode="flip" data-delay="4120">            
			<div>
			<p><a href="https://www.researchgate.net/publication/303912373_Crowdsourcing_Project_Evaluation_of_Conversational_Agents" class="authors" style="text-decoration: none; font-size:1em;">Evaluation of Conversational Agents</a></p>
			<span class="tile-title" style="padding:10%;">by Stephanie Arévalo &amp; Paulina Durán</span>
			</div>
			<div>
				<span class="tile-title" style="padding:10%;">Crowdsourcing online project</span>
			</div>
		</div>

		
		<div class="live-tile steel blue exclude">
			<p class="authors" style="width:100%; height: 100%; text-align:center; padding-top:40%;" ><img src="media/icons/conversational-48.png"  alt="agent" /></p>
		</div>

		<div class="blue live-tile" data-mode="flip" data-delay="5100">            
			<div>
			<p><a href="https://www.researchgate.net/publication/303566435_Shumei_a_musical_way_to_change_your_mood_Internet_of_Things_Media_Services_application" class="authors" style="text-decoration: none; font-size:1em;">Shumei, a musical way to change your mood</a></p>
			<span class="tile-title" style="padding:10%;">by Stephanie Arévalo, Paulina Durán &amp; Peng Yao</span>
			</div>
			<div>
				<span class="tile-title" style="padding:10%;">Internet of Things &amp; Media Services application development</span>
			</div>
		</div>
		<div class="live-tile accent violet exclude">
		<a href="http://prezi.com/uwcazthbhpxj/?utm_campaign=share&utm_medium=copy" target="_blank" style="text-decoration: none;">
			<p class="authors">"Studying gamification: The effect of Rewards and Incentives on Motivation"</p></a>
		</div>
		<div class="violet live-tile" data-mode="flip" data-delay="4175">            
			<div>
				<a href="http://prezi.com/uwcazthbhpxj/?utm_campaign=share&utm_medium=copy" target="_blank"><img class="full" src="media/infographics/gamification.PNG" alt="Gamification presentation" /></a>
			</div>
			<div>
				<span class="tile-title" style="padding:10%;">Visual summary for the paper by Richter, G., Raban, D.R., &amp; Rafaeli, S.</span>
			</div>
		</div>
		
		<div class="blue live-tile" data-mode="flip" data-delay="4000">            
			<div>
			<p><a href="http://winterdamsel.blogspot.mx/2016/06/how-does-contextual-design-relate-to.html" class="authors" style="text-decoration: none; font-size:1em;">Contextual Design among User-Centered Design approaches</a></p>
			</div>
			<div>
				<span class="tile-title" style="padding:10%;">A comparison between Contextual, Empathic, Participatory and Co- Design</span>
			</div>
		</div>
		<div class="violet live-tile" data-mode="flip" data-delay="5050">            
			<div>
				<a href="https://magic.piktochart.com/output/8931055-ecommerce2015" target="_blank"><img class="full" src="media/infographics/ecommerce.PNG" alt="ECommerce article" /></a>
			</div>
			<div >
				<span class="tile-title" style="padding:10%;">Infographic for the research paper by Culnan et al. (2010)</span>
			</div>
		</div>
		<div class="live-tile accent violet exclude">
			<a href="https://magic.piktochart.com/output/8931055-ecommerce2015" target="_blank" style="text-decoration: none;"><p class="authors" >"How Large U.S. Companies Can Use Twitter and Other Social Media to Gain Business Value"</p></a>
	</div>
	</div>
    </div>
	
	</div>

</div>

<div id="footer" class="container" style="background-color: #33CCCC; height:auto; color: white; margin:auto; margin-top:10px; padding: 20px; text-align: center; font-size:20px; width:100%; position:static; box-sizing:border-box;">
	<div>Let's get in touch!</div>
	<div class="container" style="margin:auto;">
	<div class="row">
	<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
		<a href="mailto:paudm@yahoo.com" style="background-color: #33CCCC;">
		<img src="media/email-2-46px.png" style="-webkit-filter:invert(100%); z-index:1;" alt="mail:paudm@yahoo.com" class="center-block">
		</a>
	</div>
	<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
		<a href="https://www.linkedin.com/in/paulinaduran?trk=hp-identity-name" style="background-color: #33CCCC;">
		<img src="media/linkedin-46px.png" style="-webkit-filter:invert(100%); z-index:1;" alt="LinkedIn:paulinaduran" class="center-block">
	</a>
	</div>
	<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
		<a href="https://twitter.com/winterdamsel" style="background-color: #33CCCC;">
		<img src="media/twitter-46px.png" style="-webkit-filter:invert(100%); z-index:1;" alt="Twitter:winterdamsel" class="center-block">
		</a></div>
	<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
		<a href="https://www.instagram.com/winterdamsel/" style="background-color: #33CCCC;">
		<img src="media/instagram-46px.png" style="-webkit-filter:invert(100%); z-index:0;" alt="Instagram:winterdamsel" class="center-block">
		</a>
	</div>

	<!--<ul style="display: table; width:100%;overflow-x:auto;">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>-->
	</div>
	</div>
</div>
</div>
<!--<footer>
   <div class="row" id="socnom" style="background-color: #33CCCC; height: 3%; color: white; margin: 10px 0px 0px 0px; padding: 10px;text-align:center;"><span style="text-align:center;font-size: 20px;">Let's get in touch!<span></div>
  
  <div class="row" id="socialmedia" style="background-color: #33CCCC; height: 7%; color: white; padding: 15px; margin: 0px 0px 0px 0px;">
	<div class="col-md-2"></div>
	<div class="col-md-2">
	<a href="mailto:paudm@yahoo.com">
	<img src="media/email-2-46px.png" style="-webkit-filter:invert(100%);"></a></div>
	<div class="col-md-2"><a href="https://www.linkedin.com/in/paulinaduran?trk=hp-identity-name"><img src="media/linkedin-46px.png" style="-webkit-filter:invert(100%);"></a></div>
	<div class="col-md-2"><a href="https://twitter.com/winterdamsel"><img src="media/twitter-46px.png" style="-webkit-filter:invert(100%);"></a></div>
	<div class="col-md-2"><a href="https://www.instagram.com/winterdamsel/"><img src="media/instagram-46px.png" style="-webkit-filter:invert(100%);"></a></div>
  <div class="col-md-2"></div>
</footer>
-->
<script>
console.log("Here");

$(window).load(function() {
$(".my-tabs").tabtab({
        animateHeight: !0,
        fixedHeight: 0,
        scale: 1,
        rotateX: 10,
        speed: 1500,
		startSlide: 1, 
        transformOrigin: "center left",
        rotateY: 0,
        easing: "easeInSine",
        translateX: 1000,
        tabMenu: ".tab-menu",
        tabContent: ".tab-content"
    })

$("#MyPortfolio").portfolio({
    cols: 3 ,
    transition: 'slideDown' 
})
	
});

$(function() { $('.carrousel').unslider({
	arrows: false, 
	nav: false, 
	animateHeight: true,
	animation: 'horizontal'
	}) 
});

function setPicture(pichoo){
console.log("Clicked on "+pichoo);

$('.carrousel').unslider('animate:' + pichoo);
}

$(".live-tile, .flip-list").not(".exclude").liveTile();

</script>

</body>

</html>
